.{
    .name = .zimdjson,
    .version = "0.0.0",

    .minimum_zig_version = "0.14.0",
    .fingerprint = 0xd4076c57c560daf3,

    .dependencies = .{
        .@"simdjson-data" = .{
            .url = "git+https://github.com/simdjson/simdjson-data.git#a5b13babe65c1bba7186b41b43d4cbdc20a5c470",
            .hash = "N-V-__8AAMQVtAG4iSZdo-C8RxpTgDeGrWpPTuI_vfmvaDr0",
            .lazy = true,
        },
        .parse_number_fxx = .{
            .url = "git+https://github.com/nigeltao/parse-number-fxx-test-data.git#55d79b184b7d8fac2e143e89dc19b766ec4e54b8",
            .hash = "N-V-__8AACBIdhAWVvf7hKnMY8ipBn3kNaIe-6ctQddchTVC",
            .lazy = true,
        },
        .simdjson = .{
            .url = "git+https://github.com/simdjson/simdjson.git#v3.10.1",
            .hash = "N-V-__8AAOPwugDapgp0sdfYfFuvMTKveq_VgclZnhBcLvQ_",
            .lazy = true,
        },
        .yyjson = .{
            .url = "git+https://github.com/ibireme/yyjson.git#0.10.0",
            .hash = "N-V-__8AAKmVZgBC79tIB3maNh7YdYQE39JZZXV4Es5Ye-oP",
            .lazy = true,
        },
        .rapidjson = .{
            .url = "git+https://github.com/EzequielRamis/rapidjson.git#bf11b43f8eac3173ca88f82430917ad919feee2b",
            .hash = "N-V-__8AAOiaNQDzwFr-sTlIRWyxtJgAqqpN_6WJAQvck3Pr",
            .lazy = true,
        },
    },
    .paths = .{
        "build",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "Readme.md",
    },
}
