"%08.8_Ax\n"
"%08.8_ax  " 8/1 "%02x_L[lightgreen:0x22,lightred:0x5b,lightred:0x5d,lightblue:0x7b,lightblue:0x7d,yellow:0x3a,lightmagenta:0x2c] " "  " 8/1 "%02x_L[lightgreen:0x22,lightred:0x5b,lightred:0x5d,lightblue:0x7b,lightblue:0x7d,yellow:0x3a,lightmagenta:0x2c] "
"  |" 16/1 "%_p_L[lightgreen:0x22,lightred:0x5b,lightred:0x5d,lightblue:0x7b,lightblue:0x7d,yellow:0x3a,lightmagenta:0x2c]" "|\n"
