"%08.8_Ax\n"
"%08.8_ax  " 8/1 "%02x_L[green:0x22,red:0x5b,red:0x5d,blue:0x7b,blue:0x7d,yellow:0x3a,magenta:0x2c] " "  " 8/1 "%02x_L[green:0x22,red:0x5b,red:0x5d,blue:0x7b,blue:0x7d,yellow:0x3a,magenta:0x2c] "
"  |" 16/1 "%_p_L[green:0x22,red:0x5b,red:0x5d,blue:0x7b,blue:0x7d,yellow:0x3a,magenta:0x2c]" "|\n"
